#active{
    color: blue;
    text-decoration: none;
}

.menu{
    color: gray;
    font-size : 20px;
    text-decoration: none;
}

p{
    font-size : 18px;
    text-align : center;
    color : black;
}

h1{
    color : black;
    font-size : 40px;
    text-align : center;
    border-bottom : 1px solid gray;
    margin : 0px;
    padding : 20px;
    text-shadow: #C2C2C2 1px 0 10px;
}

h2{
    font-size : 28px;
    text-align : center;
    color : black;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .one {
    border: 5px solid black;
    grid-column: 2 / 9;
    grid-row: 1;
  }
  .two {
    border: 5px solid blueviolet;
    grid-column: 2 / 10;
    grid-row: 2;
  }
  .three {
    border: 5px solid black;
    grid-column: 9 / 10;
    grid-row: 1;
  }
  .graph1 {
    border: 5px solid black;
    grid-column: 2 / 7;
    grid-row: 3;
  }
  .ex1 {
    border: 5px solid black;
    grid-column: 7 / 10;
    grid-row: 3;
  }
  .graph2 {
    border: 5px solid black;
    grid-column: 2 / 7;
    grid-row: 4;
  }
  .ex2 {
    border: 5px solid black;
    grid-column: 7 / 10;
    grid-row: 4;
  }
  
  .graph3 {
    border: 5px solid black;
    grid-column: 2 / 7;
    grid-row: 5;
  }
  .ex3 {
    border: 5px solid black;
    grid-column: 7 / 10;
    grid-row: 5;
  }
  
  .graph4 {
    border: 5px solid black;
    grid-column: 2 / 7;
    grid-row: 6;
  }
  .ex4 {
    border: 5px solid black;
    grid-column: 7 / 10;
    grid-row: 6;
  }
  
  .graph5 {
    border: 5px solid black;
    grid-column: 2 / 7;
    grid-row: 7;
  }
  .ex5 {
    border: 5px solid black;
    grid-column: 7 / 10;
    grid-row: 7;
  }
  
  .graph6 {
    border: 5px solid black;
    grid-column: 2 / 7;
    grid-row: 8;
  }
  .ex6 {
    border: 5px solid black;
    grid-column: 7 / 10;
    grid-row: 8;
  }
